﻿CREATE TABLE [dbo].[ReturnRequest] (
    [Id]                    INT            IDENTITY (1, 1) NOT NULL,
    [AuthorizationNumber]   NVARCHAR(25)   NULL,
    [CustomerComments]      NVARCHAR (MAX) NULL,
    [CustomerCompany]       NVARCHAR(50)   NULL,
    [CustomerEmail]         NVARCHAR(50)   NULL,
    [CustomerFirstName]     NVARCHAR(50)   NULL,
    [CustomerId]            INT            NULL,
    [CustomerLastName]      NVARCHAR(50)   NULL,
    [CustomerPhoneNumber]   NVARCHAR(50)   NULL,
    [OrderItemId]           INT            NULL,
    [ProductId]             INT            NULL,
    [ProductDetails]        NVARCHAR(MAX)  NULL,
    [Quantity]              INT            NOT NULL,
    [ReasonForReturn]       NVARCHAR (MAX) NOT NULL,
    [RequestedAction]       NVARCHAR (MAX) NOT NULL,
    [ReturnRequestStatusId] INT            NOT NULL,
    [StaffNotes]            NVARCHAR (MAX) NULL,
    [StoreId]               INT            NOT NULL,
    [TrackingNumberInbound]     NVARCHAR(100)   NULL,
    [TrackingNumberOutbound]    NVARCHAR(100)   NULL,
    [WarehouseId]           INT            NULL,
    [CreatedOnUtc]          DATETIME       NOT NULL,
    [UpdatedOnUtc]          DATETIME       NOT NULL,
    
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [ReturnRequest_Customer] FOREIGN KEY ([CustomerId]) REFERENCES [dbo].[Customer] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [ReturnRequest_Product] FOREIGN KEY ([ProductId]) REFERENCES [dbo].[Product] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [ReturnRequest_WareHouse] FOREIGN KEY ([WarehouseId]) REFERENCES [dbo].[Warehouse] ([Id]) ON DELETE CASCADE
);

