﻿CREATE TABLE [dbo].[ContractPrice] (
    [CUSTOMER_NO]    VARCHAR (7)    NOT NULL,
    [ITEM_CODE]      VARCHAR (24)   NOT NULL,
    [CONTRACT_PRICE] DECIMAL (8, 2) NULL, 
    [DATE_TIME_ADDED] DATETIME NULL DEFAULT GETUTCDATE(),
    [DATE_TIME_CHANGED] DATETIME NULL
    CONSTRAINT [PK_ContractPrice] PRIMARY KEY ([CUSTOMER_NO] ASC, [ITEM_CODE] ASC)
);


GO
--CREATE UNIQUE CLUSTERED INDEX [I_ContractPrice_0]
--    ON [dbo].[ContractPrice]([CUSTOMER_NO] ASC, [ITEM_CODE] ASC);

