﻿CREATE TABLE [dbo].[Conversion](
	[ITEM_CODE]			VARCHAR(24)		NOT NULL,
	[CONV_ITEM_CODE]	VARCHAR(24)		NULL,
	[CONV_FACTOR]		DECIMAL(10, 4)	NULL,
    [DATE_TIME_ADDED]	DATETIME		NULL DEFAULT GETUTCDATE(),
	[DATE_TIME_CHANGED]	DATETIME		NULL, 
    CONSTRAINT [PK_Conversion] PRIMARY KEY ([ITEM_CODE])
) ON [PRIMARY]