﻿CREATE TABLE [dbo].[CustomerAddresses] (
    [CUSTOMER_NO]			VARCHAR (7)  NOT NULL,
    [SHIP_TO_NO]			VARCHAR (4)  NOT NULL,
    [CUST_SHIP_TO_NAME]		VARCHAR (24) NULL,
    [CUST_SHIP_TO_ADDR1]	VARCHAR (24) NULL,
    [CUST_SHIP_TO_ADDR2]	VARCHAR (24) NULL,
    [CUST_SHIP_TO_CITY]		VARCHAR (24) NULL,
    [CUST_SHIP_TO_STATE]	VARCHAR (2)  NULL,
    [CUST_SHIP_TO_ZIP]		VARCHAR (10) NULL,
    [CUST_SHIP_TO_CONTACT]	VARCHAR (24) NULL, 
	[TAX_CODE]				VARCHAR (5) NULL,
    [DATE_TIME_ADDED]		DATETIME NULL DEFAULT GETUTCDATE(),
    [DATE_TIME_CHANGED]		DATETIME NULL
    CONSTRAINT [PK_CustomerAddresses] PRIMARY KEY ([CUSTOMER_NO] ASC, [SHIP_TO_NO] ASC)
);


GO
--CREATE UNIQUE CLUSTERED INDEX [I_CustomerAddresses_0]
--    ON [dbo].[CustomerAddresses]([CUSTOMER_NO] ASC, [SHIP_TO_NO] ASC);

