﻿CREATE TABLE [dbo].[Customer] (
    [CUSTOMER_NO]     VARCHAR (7)     NOT NULL,
    [CUST_NAME]       VARCHAR (24)    NULL,
    [CUST_ADDR1]      VARCHAR (24)    NULL,
    [CUST_ADDR2]      VARCHAR (24)    NULL,
    [CUST_CITY]       VARCHAR (24)    NULL,
    [CUST_STATE]      VARCHAR (2)     NULL,
    [CUST_ZIP]        VARCHAR (10)    NULL,
    [CUST_PHONE]      VARCHAR (10)    NULL,
    [CUST_CONTACT]    VARCHAR (24)    NULL,
	[CONTRACT_CUSTOMER_NO]	VARCHAR(7) NULL,
    [SALES_REP]       VARCHAR (2)     NULL,
    [BRANCH]          VARCHAR (3)     NULL,
    [CHEM_PRICE_CODE] VARCHAR (1)     NULL,
    [EMAIL]           VARCHAR (60)    NULL,
    [CURRENT]         DECIMAL (11, 2) NULL,
    [30_DAYS]         DECIMAL (11, 2) NULL,
    [60_DAYS]         DECIMAL (11, 2) NULL,
    [90_DAYS]         DECIMAL (11, 2) NULL,
    [120_DAYS]        DECIMAL (11, 2) NULL,
    [CREDIT_LIMIT]    DECIMAL (10, 2) NULL, 
    [DATE_TIME_ADDED] DATETIME NULL DEFAULT GETUTCDATE(),
    [DATE_TIME_CHANGED] DATETIME NULL
    CONSTRAINT [PK_Customer] PRIMARY KEY ([CUSTOMER_NO])
);


GO
--CREATE UNIQUE CLUSTERED INDEX [I_Customer_0]
--    ON [dbo].[Customer]([CUSTOMER_NO] ASC);

