﻿CREATE TABLE [dbo].[InvoiceItem] (
    [INV_NO]		VARCHAR (7)     NOT NULL,
    [LINE_NO]		VARCHAR (3)     NOT NULL,
    [ITEM_CODE]		VARCHAR (24)    NULL,
	[LINE_TYPE]		VARCHAR(1)		NULL,
	[LINE_MESSAGE]	VARCHAR(30)		NULL,
    [TAXABLE]    VARCHAR (1)     NULL,
    [SHIP_TODAY] DECIMAL (8)     NULL,
    [BACKORD_TODAY] DECIMAL (8)     NULL,
    [UNIT_PRICE] DECIMAL (10, 2) NULL,
    [EXT_PRICE]  DECIMAL (13, 2) NULL, 
    [DATE_TIME_ADDED] DATETIME NULL DEFAULT GETUTCDATE(),
    [DATE_TIME_CHANGED] DATETIME NULL
    CONSTRAINT [PK_InvoiceItem] PRIMARY KEY ([INV_NO] ASC, [LINE_NO] ASC)
);


GO
--CREATE UNIQUE CLUSTERED INDEX [I_InvoiceItem_0]
--    ON [dbo].[InvoiceItem]([INV_NO] ASC, [LINE_NO] ASC);

