﻿CREATE TABLE [dbo].[InvoiceTracking](
	[INV_NO] [varchar](7) NOT NULL,
	[LINE_NO] [varchar](3) NOT NULL,
	[TRACKING_NUMBER] [varchar](25) NULL,
	[SHIP_DATE] [datetime] NULL,
	[DATE_TIME_ADDED] [datetime] NULL,
	[DATE_TIME_CHANGED] [datetime] NULL,
 [DATE_TIME_PROCESSED] DATETIME NULL, 
    CONSTRAINT [PK_InvoiceTracking] PRIMARY KEY CLUSTERED 
(
	[INV_NO] ASC,
	[LINE_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[InvoiceTracking] ADD  CONSTRAINT [DF_InvoiceTracking_DATE_TIME_ADDED]  DEFAULT (getutcdate()) FOR [DATE_TIME_ADDED]
GO