﻿CREATE TABLE [dbo].[ItemVendor](
	[ITEM_CODE]			VARCHAR(24)		NOT NULL,
	[VEND_NO]			VARCHAR(6)		NULL,
	[VEND_ITEM_CODE]	VARCHAR(20)		NULL,
	[VEND_ITEM_DESC]	VARCHAR(30)		NULL,
	[UOM]				VARCHAR(4)		NULL,
	[UNITS_PACK_SIZE]	DECIMAL(12,5)	NULL,
    [DATE_TIME_ADDED]	DATETIME		NULL DEFAULT GETUTCDATE(),
	[DATE_TIME_CHANGED] DATETIME		NULL, 
    CONSTRAINT [PK_ItemVendor] PRIMARY KEY ([ITEM_CODE])
) ON [PRIMARY]
