﻿CREATE TABLE [dbo].[Item] (
    [PROD_CODE]			VARCHAR (3)    NULL,
    [ITEM_CODE]			VARCHAR (24)   NOT NULL,
    [ITEM_DESC]			VARCHAR (30)   NULL,
    [UOM]				VARCHAR (4)    NULL,
    [TAXABLE]			VARCHAR (1)    NULL,
    [DISCONTINUED]		VARCHAR (1)    NULL,
    [VENDOR]			VARCHAR (6)    NULL,
	[VEND_ITEM_DESC]	VARCHAR(30)		NULL,
    [PROD_TYPE]    VARCHAR (15)   NULL,
    [PROD_DESC]    VARCHAR (30)   NULL,
    [MFGNUM]       VARCHAR (15)   NULL,
    [COST_DIVISOR] DECIMAL (9, 2) NULL,
    [UNIT_PRICE_1] DECIMAL (9, 2) NULL,
    [UNIT_PRICE_2] DECIMAL (8, 2) NULL,
    [UNIT_PRICE_3] DECIMAL (8, 2) NULL,
    [UNIT_PRICE_4] DECIMAL (9, 2) NULL, 
	[AGENCY]			VARCHAR(1)	NULL,
    [DATE_TIME_ADDED] DATETIME NULL DEFAULT GETUTCDATE(),
    [DATE_TIME_CHANGED] DATETIME NULL
    CONSTRAINT [PK_Item] PRIMARY KEY ([ITEM_CODE])
);


GO
--CREATE UNIQUE CLUSTERED INDEX [I_Item_0]
--    ON [dbo].[Item]([PROD_CODE] ASC, [ITEM_CODE] ASC);

