﻿CREATE TABLE [dbo].[ItemInventory] (
    [PROD_CODE]     VARCHAR (3)  NULL,
    [ITEM_CODE]     VARCHAR (24) NOT NULL,
    [WHSE_CODE]     VARCHAR (3)  NOT NULL,
    [QTY_ON_HAND]   DECIMAL (7)  NULL,
    [ON_BACK_ORDER] DECIMAL (7)  NULL, 
    [DATE_TIME_ADDED] DATETIME NULL DEFAULT GETUTCDATE(),
    [DATE_TIME_CHANGED] DATETIME NULL
    CONSTRAINT [PK_ItemInventory] PRIMARY KEY ([ITEM_CODE], [WHSE_CODE])
);


GO
--CREATE UNIQUE CLUSTERED INDEX [I_ItemInventory_0]
--    ON [dbo].[ItemInventory]([PROD_CODE] ASC, [ITEM_CODE] ASC, [WHSE_CODE] ASC);

