﻿CREATE TABLE [dbo].[OpenPO](
	[VEND_NO] [varchar](6) NOT NULL,
	[ITEM_CODE] [varchar](24) NOT NULL,
	[WHSE_CODE] [varchar](3) NOT NULL,
	[QTY_ON_ORDER] [decimal](7, 0) NULL,
	[DATE_TIME_ADDED] DATETIME NULL DEFAULT GETUTCDATE(),
	[DATE_TIME_CHANGED] DATETIME NULL
	CONSTRAINT [PK_OpenPO] PRIMARY KEY ([VEND_NO], [ITEM_CODE], [WHSE_CODE])
)