﻿CREATE TABLE [dbo].[Order](
	[ORDER_NO] [varchar](7) NULL,
	[ORDER_TYPE] [varchar](1) NULL,
	[BATCH_NO] [varchar](2) NULL,
	[REPRINT] [varchar](1) NULL,
	[DS_SPEC] [varchar](1) NULL,
	[FREIGHT_CHG] [varchar](1) NULL,
	[CUST_DIV_NO] [varchar](2) NULL,
	[CUST_NO] [varchar](7) NULL,
	[CONTRACT_PRICE_LINK] [varchar](2) NULL,
	[SHIP_TO_CODE] [varchar](4) NULL,
	[CUST_ORDER_NO] [varchar](7) NULL,
	[SHIP_VIA] [varchar](10) NULL,
	[F_O_B] [varchar](10) NULL,
	[ORDER_DATE] [datetime] NULL,
	[SHIP_DATE] [datetime] NULL,
	[INVOICE_DATE] [datetime] NULL,
	[TIMES_UPD] [varchar](2) NULL,
	[LAST_INV_NO_UPD] [varchar](7) NULL,
	[SALESMAN_NO] [varchar](2) NULL,
	[TERM_DESC] [varchar](28) NULL,
	[DUE_DATE] [datetime] NULL,
	[INVOICED_BY] [varchar](2) NULL,
	[FRT_TAXABLE] [varchar](1) NULL,
	[WAREHOUSE] [varchar](3) NULL,
	[DUE_DAYS] [varchar](3) NULL,
	[CHEM_PRICE_CODE] [varchar](1) NULL,
	[DISC_DAYS] [varchar](3) NULL,
	[EQUIPMENT_PRICE] [varchar](1) NULL,
	[NEW_TAX_CODE] [varchar](5) NULL,
	[CUST_PO_NUM] [varchar](20) NULL,
	[MASTER_BOL_NUMBER] [varchar](7) NULL,
	[WORK_ORDER] [varchar](1) NULL,
	[TERMIDOR_ORDER] [varchar](1) NULL,
	[OPERATOR_CODE] [varchar](3) NULL,
	[TICKET_WHSE_FROM] [varchar](3) NULL,
	[GROSS_SALES_1] [decimal](9, 2) NULL,
	[GROSS_SALES_2] [decimal](9, 2) NULL,
	[GROSS_SALES_3] [decimal](9, 2) NULL,
	[GROSS_SALES_4] [decimal](9, 2) NULL,
	[OTHER] [decimal](9, 2) NULL,
	[COST_SALES] [decimal](9, 2) NULL,
	[MISC_CHGS] [decimal](8, 2) NULL,
	[TAXABLE_TOTAL] [decimal](9, 2) NULL,
	[DISCOUNT_AMT] [decimal](8, 2) NULL,
	[SALES_TAX_AMT] [decimal](8, 2) NULL,
	[FREIGHT_AMT] [decimal](8, 2) NULL,
	[INVOICE_AMT] [decimal](9, 2) NULL,
	[COMM_BASE] [decimal](9, 2) NULL,
	[TAX_RATE] [decimal](8, 2) NULL,
	[DISC_RATE] [decimal](7, 2) NULL,
	[COMM_RATE] [decimal](7, 2) NULL,
	[TERM_DISC_RATE] [decimal](7, 2) NULL,
	[SHIP_TO_NAME] [varchar](24) NULL,
	[SHIP_TO_ADDR1] [varchar](24) NULL,
	[SHIP_TO_ADDR2] [varchar](24) NULL,
	[SHIP_TO_ADDR3] [varchar](24) NULL,
	[SHIP_TO_ADDR4] [varchar](24) NULL,
	[SHIP_TO_ADDR5] [varchar](24) NULL,
	[SHIP_TO_CITY] [varchar](24) NULL,
	[SHIP_TO_STATE] [varchar](2) NULL,
	[SHIP_TO_ZIP] [varchar](10) NULL,
	[DATE_TIME_CHANGED] [datetime] NULL
) ON [PRIMARY]