﻿CREATE TABLE [dbo].[Product](
	[PROD_CODE] [varchar](3) NOT NULL,
	[PROD_DESC] [varchar](30) NULL,
    [DATE_TIME_ADDED] DATETIME NULL DEFAULT GETUTCDATE(),
	[DATE_TIME_CHANGED] [datetime] NULL, 
    CONSTRAINT [PK_Product] PRIMARY KEY ([PROD_CODE])
) ON [PRIMARY]