﻿CREATE TABLE [dbo].[Warehouse] (
    [WHSE_CODE]				VARCHAR (3)		NOT NULL,
    [WHSE_DESC]				VARCHAR (24)	NULL, 
	[WHSE_ADDR1]			VARCHAR(30)		NULL, 
	[WHSE_ADDR2]			VARCHAR(30)		NULL, 
	[WHSE_ADDR3]			VARCHAR(30)		NULL, 
	[WHSE_CITY]				VARCHAR(24)		NULL, 
	[WHSE_STATE]			VARCHAR(2)		NULL,
	[WHSE_ZIP_CODE]			VARCHAR(10)		NULL,
	[STOCK_LOC_IC_CODE]		VARCHAR (20)	NULL,
    [DATE_TIME_ADDED]		DATETIME		NULL DEFAULT GETUTCDATE(),
    [DATE_TIME_CHANGED]		DATETIME		NULL
    CONSTRAINT [PK_Warehouse] PRIMARY KEY ([WHSE_CODE])
);


GO
--CREATE UNIQUE CLUSTERED INDEX [I_Warehouse_0]
--    ON [dbo].[Warehouse]([WHSE_CODE] ASC);

