﻿UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100016927731       ' WHERE WHSE_CODE = '100'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100043978058       ' WHERE WHSE_CODE = '103'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100044032155       ' WHERE WHSE_CODE = '105'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100043970847       ' WHERE WHSE_CODE = '106'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100043616479       ' WHERE WHSE_CODE = '107'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100044232753       ' WHERE WHSE_CODE = '109'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100043978041       ' WHERE WHSE_CODE = '110'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100043554146       ' WHERE WHSE_CODE = '111'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100044232746       ' WHERE WHSE_CODE = '112'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100043768246       ' WHERE WHSE_CODE = '114'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100043624337       ' WHERE WHSE_CODE = '116'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100043908680       ' WHERE WHSE_CODE = '117'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100044041010       ' WHERE WHSE_CODE = '119'
UPDATE Warehouse SET STOCK_LOC_IC_CODE = '1100064111335       ' WHERE WHSE_CODE = '124'