﻿UPDATE Manufacturer SET MFG_IC_CODE = 'AA00769610000       ' WHERE VEND_NO = '000049'
UPDATE Manufacturer SET MFG_IC_CODE = '0347857090000       ' WHERE VEND_NO = '000079'
UPDATE Manufacturer SET MFG_IC_CODE = '001009999           ' WHERE VEND_NO = '000126'
UPDATE Manufacturer SET MFG_IC_CODE = '8097318700000       ' WHERE VEND_NO = '000170'
UPDATE Manufacturer SET MFG_IC_CODE = '1100024605140       ' WHERE VEND_NO = '000435'
UPDATE Manufacturer SET MFG_IC_CODE = '0091469450000       ' WHERE VEND_NO = '000539'
UPDATE Manufacturer SET MFG_IC_CODE = '0479081650000       ' WHERE VEND_NO = '001028'
UPDATE Manufacturer SET MFG_IC_CODE = '1                   ' WHERE VEND_NO = '001162'