﻿UPDATE Item
SET
	AGENCY = 'N'

UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '410-306-0           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '410-306-1           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '440-307-0           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '440-307-1           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '440-308-0           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '440-308-1           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-12684           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-12839           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-12871           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-13999           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-14036           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-14052           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-14082           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-14082-0         '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-14085           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-14107           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-14107-0         '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-14209           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-14470           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-20901           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-20901CA         '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-22753           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-22753-0         '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-22753CA         '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-25025           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-25490           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-28131           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-600-6           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-600-6-1         '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-600-8           '
UPDATE Item SET AGENCY = 'Y' WHERE ITEM_CODE = '445-91682           '